# flora-framework

./: .gitignore  README.md  pom.xml
doc/1.ioc/: 1.xml.md  2.@Configuration.md  3.ComponentScan.md  4.PropertyPlaceholder.md  4.PropertySource.md  5.Initializing&Destroy.md  6.Singleton&Prototype.md  7.Conditional.md
doc/2.aop/: aop.md
doc/3.feature/: converter.md  starter(flora-mate).md
md/: aop.md  converter.md  ioc.md
src/main/java/xyz/yanghaoyu/flora/: BeansException.java
src/main/java/xyz/yanghaoyu/flora/annotation/: Aop.java  Bean.java  Component.java  Condition.java  ConditionContext.java  Conditional.java  Configuration.java  ConfigurationProperties.java  Enable.java  EnableAop.java  Import.java  Inject.java  Life.java  Order.java  Scope.java  Transaction.java  Value.java
src/main/java/xyz/yanghaoyu/flora/annotation/condition/: FloraCondition.java  FloraConditionChain.java  FloraFrameworkCondition.java  FloraFrameworkConditionChain.java  OnBeanCondition.java  OnClassCondition.java  OnMissingBeanCondition.java  OnMissingClassCondition.java  OnPropertyCondition.java
src/main/java/xyz/yanghaoyu/flora/aop/: AdvisedSupport.java  Advisor.java  AnnotationAdvisedSupport.java  AnnotationProxyFactory.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodBeforeAdviceInterceptor.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyFactory.java  TargetSource.java
src/main/java/xyz/yanghaoyu/flora/aop/advice/: AroundAdvice.java  BeforeAdvice.java  MethodAroundAdvice.java  MethodBeforeAdvice.java  MethodEnhanceAdvice.java
src/main/java/xyz/yanghaoyu/flora/aop/aspectj/: AbstractPointcut.java  AnnotationAspectJExpressionPointcutAdvisor.java  AnnotationAspectJExpressionPointcutAdvisorManager.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/xyz/yanghaoyu/flora/aop/autoproxy/: AnnotationAwareAspectJAutoProxyCreator.java  AopProxy.java  Cglib2AopProxy.java  CglibMethodInvocation.java  DefaultAdvisorAutoProxyCreator.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
src/main/java/xyz/yanghaoyu/flora/aop/interceptor/: AdviceChain.java  AdvicePoint.java  MethodAdviceInterceptor.java  MethodAroundAdviceInterceptor.java  MethodBeforeAdviceInterceptor.java  MethodChain.java  MethodEnhanceAdviceInterceptor.java  MethodPoint.java  MultiMethodInterceptor.java
src/main/java/xyz/yanghaoyu/flora/beans/factory/: ApplicationContextAware.java  Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  FactoryBean.java  HierarchicalBeanFactory.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceholderConfigurer.java  PropertyValue.java  PropertyValues.java  StringValueResolver.java
src/main/java/xyz/yanghaoyu/flora/constant/: BuiltInBean.java  XmlTag.java  XmlTagConst.java
src/main/java/xyz/yanghaoyu/flora/context/: ApplicationContext.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/xyz/yanghaoyu/flora/context/annotation/: AnnotationClassScanner.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ClassScanner.java
src/main/java/xyz/yanghaoyu/flora/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/xyz/yanghaoyu/flora/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java  ContextConfig.java
src/main/java/xyz/yanghaoyu/flora/core/: MethodClassKey.java  OrderComparator.java  Ordered.java  PriorityOrdered.java
src/main/java/xyz/yanghaoyu/flora/core/aop/: AdvisedSupport.java  Advisor.java  AnnotationAdvisedSupport.java  AnnotationProxyFactory.java  ClassFilter.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyFactory.java  (+1 more)
src/main/java/xyz/yanghaoyu/flora/exception/: BeanCandidatesException.java  BeanCompareException.java  BeanCreateException.java  BeanDefinitionOverrideException.java  BeansException.java  ContextException.java  ContextStartException.java  DuplicateDeclarationException.java  DuplicateScopeExpcetion.java  IllegalTransactionStateException.java  NestedTransactionNotSupportedException.java  NoSuchBeanDefinition.java  TransactionException.java  TransactionUsageException.java  UnknownScopeException.java
src/main/java/xyz/yanghaoyu/flora/factory/: BeanFactory.java  PropertyValue.java  PropertyValues.java
src/main/java/xyz/yanghaoyu/flora/structure/: Chain.java  ConcurrentReferenceHashMap.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  MultiValueMap.java
src/main/java/xyz/yanghaoyu/flora/transaction/: PlatformTransactionManager.java  RollbackRuleAttribute.java  SavepointManager.java  TransactionAttribute.java  TransactionAttributeSource.java  TransactionDefinition.java  TransactionManager.java  TransactionSource.java  TransactionStatus.java
src/main/java/xyz/yanghaoyu/flora/util/: BeanUtil.java  CollectionUtil.java  CollectionUtils.java  ComponentUtil.java  ConversionUtil.java  FileCopyUtil.java  IocUtil.java  MultiValueMapAdapter.java  NamedThreadLocal.java  NumberUtil.java  ObjectUtil.java  PropertyUtil.java  ReflectUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/test/java/xyz/yanghaoyu/flora/: TestFlora.java  User.java  UserDao.java
src/test/java/xyz/yanghaoyu/flora/test/: IUserDao.java  IUserDaoFactory.java  IUserService.java  Pro.java  TestFlora.java  TestResourceLoader.java  User.java  UserDao.java  UserService.java  UserServiceBeforeAdvice.java
src/test/resources/: application-test2.xml  application-test3.xml  application-test4.xml  application-test5.xml  application-testConfiguration.xml  application-testdependon.xml  application.xml  token.properties
src/test/resources/md/: ioc.xml
(+583 files in other folders)
